spring.application.name=challenge-halloween

#server.servlet.context-path=/api

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5430/halloween}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true